# FormatChecker

FC/: .classpath  .factorypath  .project  deptListSP.txt  deptListTP.txt  pom.xml
FC/src/main/java/edu/cpplib/StrFunction/: StrFunc.java
FC/src/main/java/edu/cpplib/block/: Block.java
FC/src/main/java/edu/cpplib/controller/: FileUploadController.java  MainController.java
FC/src/main/java/edu/cpplib/dept_list/: DeptListSignaturePage.java  DeptListTitlePage.java
FC/src/main/java/edu/cpplib/export/: Export2PDF.java  FolderZiper.java  HeadingResult.java  HtmlHelper.java  ImageGenerator.java  ItemResult.java  LineSpacingGenerator.java  TOCResult.java
FC/src/main/java/edu/cpplib/fc/: FCDocument.java  New.java
FC/src/main/java/edu/cpplib/font_style/: FontStyle.java
FC/src/main/java/edu/cpplib/glyph/: Glyph.java  Glyph1.java  RawDataRegPage.java
FC/src/main/java/edu/cpplib/headings/: ContentOrder.java  ContentOrderDAG.java  FirstLine_X.java  Heading.java  HeadingNode.java
FC/src/main/java/edu/cpplib/line/: Line.java  RawData2.java  RawData_X.java
FC/src/main/java/edu/cpplib/models/: FileInfo.java  Greeting.java
FC/src/main/java/edu/cpplib/page/: Item_X.java  Page.java  RegularPage_X.java  SignaturePage.java  TOCPage.java  TitlePage.java
FC/src/main/java/edu/cpplib/section/: Section_X.java
FC/src/main/java/edu/cpplib/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
FC/src/main/java/edu/cpplib/springbootstarter/: App.java
FC/src/main/java/edu/cpplib/table/: GroupFunc.java  TItem.java
FC/src/main/resources/templates/: check.html  contact.html  default.css  fc.html  index.html  manual.html  ngapp.html  paper_info.html  uploadForm.html
